erdpy.ide package
=================

Submodules
----------

erdpy.ide.bottle\_plugins module
--------------------------------

.. automodule:: erdpy.ide.bottle_plugins
   :members:
   :undoc-members:
   :show-inheritance:

erdpy.ide.core module
---------------------

.. automodule:: erdpy.ide.core
   :members:
   :undoc-members:
   :show-inheritance:

erdpy.ide.view\_models module
-----------------------------

.. automodule:: erdpy.ide.view_models
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: erdpy.ide
   :members:
   :undoc-members:
   :show-inheritance:
