erdpy.blockatlas package
========================

Submodules
----------

erdpy.blockatlas.core module
----------------------------

.. automodule:: erdpy.blockatlas.core
   :members:
   :undoc-members:
   :show-inheritance:

erdpy.blockatlas.http\_facade module
------------------------------------

.. automodule:: erdpy.blockatlas.http_facade
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: erdpy.blockatlas
   :members:
   :undoc-members:
   :show-inheritance:
